{
  "name": "j-jewellers",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "stripe": "^17.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "puppeteer-core": "^25.3.0"
  },
  "scripts": {}
}
