{
  "functions": {
    "api/webhook.js": { "maxDuration": 30 },
    "api/checkout.js": { "maxDuration": 30 },
    "api/create-payment-intent.js": { "maxDuration": 30 },
    "api/admin/upload.js": { "maxDuration": 30 },
    "api/admin/products.js": { "maxDuration": 30 },
    "api/admin/orders.js": { "maxDuration": 15 },
    "api/admin/customers.js": { "maxDuration": 15 },
    "api/admin/coupons.js": { "maxDuration": 15 },
    "api/admin/reviews.js": { "maxDuration": 15 },
    "api/admin/contacts.js": { "maxDuration": 15 },
    "api/admin/content.js": { "maxDuration": 15 }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "X-Permitted-Cross-Domain-Policies", "value": "none" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "unsafe-none" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Resource-Policy", "value": "same-origin" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), interest-cohort=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://js.stripe.com https://cdnjs.cloudflare.com https://fonts.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob: https:; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://api.stripe.com; frame-src https://js.stripe.com; media-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests" },
        { "key": "X-DNS-Prefetch-Control", "value": "off" },
        { "key": "X-Download-Options", "value": "noopen" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, private" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/(.*).mp4",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/products/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/uploads/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/checkout", "destination": "/checkout.html" },
    { "source": "/pay", "destination": "/payment.html" }
  ]
}
